.detail-section {
  align-items: flex-start;
  background: var(--lighthouse);
  border-radius: var(--rounded-3xl);
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding: 2.4rem;
  width: 100%;

  h2 {
    color: var(--spanish-violet);
    font-size: var(--text-xl);
    font-weight: 450;
    letter-spacing: -0.01em;
  }

  dl {
    display: flex;
    flex-wrap: wrap;
    line-height: 1.3;
    position: relative;

    dt,
    dd {
      border-top: var(--border-light);
      padding: 1.6rem 0;
      width: 50%;
    }

    dt {
      font-weight: 500;
    }

    a {
      text-decoration: underline;

      &:hover {
        color: var(--spanish-violet);
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .detail-section {
    gap: 1.6rem;
    padding: 1.6rem;

    dl {
      dt,
      dd {
        padding: 1.2rem 0;
      }
    }
  }
}